// Tutorial
@tut-back: #2F2F2F;
@tut-back: #f9f9f9;
@tut-border: #e4e4e4;
@tut-border: #d0d0d0;
@tut-text-bright: rgb(190, 190, 190);

@screen-tablet: 768px;


// .tutorial-panel {
//   width: 100%;
//   height: 300px;
//   color: white;
//   position: relative;
// }

.tutorial-anim-fade-in {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeIn;
}

//
//      Phone
//


.phone-outer {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10000;
  border: 2px solid @tut-border;
  border-radius: 18px;
  margin: 1.4rem;
  background-color: @tut-back;
  // opacity: 0;

  animation: fadeIn 1.5s linear;
}

.phone-inner {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 2px solid @tut-border;
  border-radius: 4px;
  margin: 4rem 1.5rem 5rem;
}

.phone-speaker {
  position: absolute;
  top: 1.8rem;
  border: 1px solid @tut-border;
  border-radius: 4px;
  width: 20%;
  left: 40%;

  @media screen and (min-width: @screen-tablet) {
    width: 10%;
    left: 45%;
  }
}


.phone-button {
  position: absolute;
  bottom: 1rem;
  border: 2px solid @tut-border;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  left: ~"calc(50% - 1.5rem)";
}
