@import "{}/client/spark.import.less";


//
//      Modal
//


.tutorial-modal {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: @level-tutorial;
  background-color: @tut-back;
  // background-color: @background;
  // backface-visibility: hidden;

  // transform: scale(0.7);
  transform: translate3d(0, -200%, 0);
  opacity: 0;
  transition: all 0.3s;

  &.is-visible {
    transform: translate3d(0, 0, 0);
    // transform: scale(1);
    opacity: 1;
  }

  // .tutorial-skip {
  //   &:extend(.unstyled-button);
  //   position: absolute;
  //   top: 1.2rem;
  //   border: 1px solid @tut-border;
  //   border-radius: 4px;
  //   width: 20%;
  //   left: 40%;
  //   color: #807D7D;
  //   padding: .4rem;
  // }
}

//
//      Phone
//


.phone-outer {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10000;
  border: 2px solid @tut-border;
  border-radius: 18px;
  margin: 3rem 2rem;
  background-color: @tut-back;
  // opacity: 0;

  animation: fadeIn 1.5s linear;
}

.phone-inner {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 2px solid @tut-border;
  border-radius: 4px;
  margin: 4rem 1.5rem 5rem;
}

.phone-speaker {
  position: absolute;
  top: 1.8rem;
  border: 1px solid @tut-border;
  border-radius: 4px;
  width: 20%;
  left: 40%;

  @media screen and (min-width: @screen-tablet) {
    width: 10%;
    left: 45%;
  }
}


.phone-button {
  position: absolute;
  bottom: 1rem;
  border: 2px solid @tut-border;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  left: ~"calc(50% - 1.5rem)";
}

//
//      Modules
//

.instructions-wrapper {
  margin: 1rem;
  background-color: #494949;
  border-radius: 5px;
  font-size: 1.3rem;
  padding: 1em;

  &.centered {
    align-self: center;
  }

  &.half-left {
    margin-right: 5rem;
  }

  &.animated {
    animation: fadeIn 1.5s linear;
  }

  .instructions-description {
    color: @tut-text-bright;
  }

  .instructions-actions {
    text-align: center;

    .control {
      &:extend(.unstyled-button);
      color: white;
      border-radius: 5px;
      background-color: #63B261;
      padding: .5em 1em;

      animation: fade 1.5s infinite linear;
    }
  }

}

//
//      Wrappers
//

[tutorialStep] {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

[tutorialStep~="centered"] {
  align-items: center;
}

[tut-bg-animation] {
  animation: tutorialBackground 1.5s ease-in;
}

[tut-bg-animation~="3"] {
  animation-delay: 3s;
}

[tut-bg-animation~="4"] {
  animation-delay: 4s;
}

[tut-bg-animation~="5"] {
  animation-delay: 5s;
}

[tut-bg-animation~="6"] {
  animation-delay: 6s;
}

[tut-bg-animation~="7"] {
  animation-delay: 7s;
}

[tut-bg-animation~="8"] {
  animation-delay: 8s;
}
